<!DOCTYPE html>
<html>
    <head>
        <title>MicroOscSlip_pot_photo_button_led</title>
        <meta charset="UTF-8" />
		<script src="osc-browser.min.js"></script>
        <script src="osc_ws_send_and_receive.js"></script>
    </head>

    <body>
        
         <div style="margin: 50px auto; text-align: center; box-sizing: border-box;">
		 <h1>MicroOscSlip_pot_photo_button_led</h1>
		  <img src="pot.svg" id="pot" width="256" height="256">
          <img src="photo.svg" id="photo" width="256" height="256">
          <img src="button_up.svg" id="button" width="256" height="256">
          <img src="lightoff.png" id="light" width="256" height="400">	  
		  <div id="messageArea">
            <p id="messageText">Not connected</p>
          </div>
		</div>
    </body>
</html>
